#debug=true
server.port = 8000
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/simplebanking
spring.datasource.username=simplebankingadmin
spring.datasource.password=38187381f585e3e1350d792d272c6ee3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create